# Application Configuration
ENVIRONMENT=dev
SERVICE_NAME=xyz-aduh-genapi

# Server Configuration
PORT=8082
LOG_LEVEL=info
LOG_FORMAT=json

# DataDog Configuration
DD_API_KEY=55c4a9645df80a52c209e74e87291024
DD_SITE=us5.datadoghq.com
